# ado-build-light

./: .gitignore  .kiroignore  AZURE_DEVOPS_API.md  README.md  ado-build-light.sln  appsettings-blah.json  appsettings.example.json  appsettings.test.json
.github/workflows/: build.yml  dotnet.yml  publish.yml
ADOBuildLight/: ADOBuildLight.csproj  GpioPins.cs  Program.cs
ADOBuildLight.Tests/: ADOBuildLight.Tests.csproj  BasicTest.cs  BuildResponseTests.cs  BusinessHoursTests.cs  ConfigurationTests.cs  MockGpioServiceTests.cs  PipelineRunResponseTests.cs  PipelineRunTests.cs  ProgramTests.cs  RealGpioServiceTests.cs
ADOBuildLight.Tests/ModelTests/: AppConfigurationTests.cs  BuildResponseTests.cs  BusinessHoursTests.cs  ConfigurationTests.cs  PipelineRunResponseTests.cs  PipelineRunTests.cs
ADOBuildLight.Tests/ServiceTests/: ConfigurationBuilderServiceTests.cs  GpioControllerWrapperTests.cs  (+4 more)
ADOBuildLight/Interfaces/: IAppConfiguration.cs  IBuildMonitorService.cs  IBuildResponse.cs  IBuildStatusService.cs  IConfiguration.cs  IConfigurationService.cs  IGpioController.cs  IGpioControllerInternal.cs  IGpioService.cs  IPipelineService.cs
ADOBuildLight/Models/: AppConfiguration.cs  AzureDevOpsModels.cs  BuildResponse.cs  BusinessHours.cs  Configuration.cs  PipelineRun.cs  PipelineRunResponse.cs
ADOBuildLight/Services/: BuildMonitorService.cs  BuildStatusService.cs  ConfigurationBuilderService.cs  ConfigurationService.cs  GpioControllerWrapper.cs  MockGpioService.cs  PipelineService.cs  RealGpioControllerAdapter.cs  RealGpioService.cs  azuresampleresponse.json
